# Stripe Configuration
# Get your public key from https://dashboard.stripe.com/test/apikeys
VITE_STRIPE_PUBLIC_KEY=pk_test_51SQmA2Fbb1GguaWw3ZFYYEZXLpJxIipgrQBpyQxYlwUpzEfVVHAGSvDBJBrkF5yLmcB0YCi3lGLnMqlYGV9xKMpP00XngevSQR
